# This tells nginx that there is a upstream server with hostname as 'client' and port 3000

upstream client {
    server client:3000;
}

# This tells nginx that there is a upstream server with hostname as 'api' and port 3030

upstream api {
    server api:3030;
}

server {
    # port of the nginx server.
    listen 80;

    # If a request arrives with just '/', redirect it to http://client
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # If a request arrives with as '/api/*' ---> rewrite it to chop off /api and redirect to http://api
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}

